PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                         
    649 root      20   0  427172 140620  70800 S  12.5   7.0   3:47.58 Xorg                                                                                            
  30084 kali      20   0  427904  96200  77700 S   6.2   4.8   0:02.01 qterminal                                                                                       
  48187 kali      20   0   10416   3736   3180 R   6.2   0.2   0:00.01 top                                                                                             
      1 root      20   0  166164  11380   8524 S   0.0   0.6   0:02.40 systemd                                                                                         
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                                                        
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                          
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                      
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                     
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                    
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                 
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_            

PID ---> ID del Processo
User -->  l’utente sia utente normale (Kali) che amminestrativo (root)
Command	-->il nome del comando che attiva il processo

# Filter Kali
    885 kali      20   0  942504 107660  68868 S   6.2   5.4   1:15.13 xfwm4                                                                                           
  30084 kali      20   0  428184  96792  78076 S   6.2   4.8   0:05.56 qterminal                                                                                       
  48941 kali      20   0   10416   3828   3272 R   6.2   0.2   0:00.02 top                                                                                             
    931 kali      20   0  354980  38000  21764 S   2.8   1.9   5:28.96 panel-13-cpugra                                                                                 
    835 kali      20   0  153008   2612   2388 S   0.7   0.1   0:49.66 VBoxClient                                                                                      
    885 kali      20   0  942504 107660  68868 S   0.7   5.4   1:15.14 xfwm4                                                                                           
    935 kali      20   0  352776  27708  19952 S   0.7   1.4   1:56.96 panel-15-genmon                                                                                 
  30084 kali      20   0  428184  96792  78076 S   0.7   4.8   0:05.57 qterminal                                                                                       
  41771 kali      20   0 2408052  95976  74696 S   0.7   4.8   0:02.31 WebExtensions                                                                                   
  48941 kali      20   0   10416   3828   3272 R   0.7   0.2   0:00.03 top                                                                                             
  30084 kali      20   0  428184  96792  78076 S   2.9   4.8   0:05.59 qterminal                                                                                       
    835 kali      20   0  153008   2612   2388 S   1.5   0.1   0:49.67 VBoxClient                                                                                      
    931 kali      20   0  354980  38000  21764 S   2.1   1.9   5:28.97 panel-13-cpugra    
# Filter Root
      1 root      20   0  166164  11380   8524 S   0.0   0.6   0:02.41 systemd                                                                                         
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                                                        
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                          
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                      
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                     
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                    
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre    
